<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rpU-Qp-SX1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gh2-dU-GuP" customClass="HomeViewController" customModule="LookingMenuRX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeD-av-CFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-49-go2">
                                <rect key="frame" x="10" y="54" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8J7-qr-dzH"/>
                                    <constraint firstAttribute="height" constant="80" id="gbw-Lw-ng4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-gX-AwT">
                                <rect key="frame" x="10" y="154" width="253" height="81.5"/>
                                <string key="text">Delicious 
food for you</string>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-GT-aP0">
                                <rect key="frame" x="10" y="315.5" width="404" height="546.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TfG-os-x5j">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeRandomCell" id="2EE-Yy-8VR" customClass="RecipeRandomCell" customModule="LookingMenuRX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5nu-Xu-5CV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-of-zu8">
                                <rect key="frame" x="10" y="245.5" width="332" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x6w-dK-87B"/>
                                </constraints>
                                <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-lN-v7A">
                                <rect key="frame" x="358" y="251" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="peF-H7-MPH"/>
                                    <constraint firstAttribute="width" constant="40" id="z9i-sM-fqc"/>
                                </constraints>
                                <color key="tintColor" name="red"/>
                                <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTk-xz-WSu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="pYU-gX-AwT" firstAttribute="leading" secondItem="JTk-xz-WSu" secondAttribute="leading" constant="10" id="1yH-FR-L4C"/>
                            <constraint firstItem="JTk-xz-WSu" firstAttribute="trailing" secondItem="2ac-lN-v7A" secondAttribute="trailing" constant="16" id="CNy-FU-BCq"/>
                            <constraint firstItem="zFU-49-go2" firstAttribute="leading" secondItem="JTk-xz-WSu" secondAttribute="leading" constant="10" id="KOc-48-hJ8"/>
                            <constraint firstItem="3H7-of-zu8" firstAttribute="leading" secondItem="zeD-av-CFY" secondAttribute="leading" constant="10" id="Krc-0W-Fxg"/>
                            <constraint firstItem="2ac-lN-v7A" firstAttribute="centerY" secondItem="3H7-of-zu8" secondAttribute="centerY" id="Ll6-h3-o3K"/>
                            <constraint firstItem="pYU-gX-AwT" firstAttribute="top" secondItem="zFU-49-go2" secondAttribute="bottom" constant="20" id="QYW-40-hP2"/>
                            <constraint firstItem="JTk-xz-WSu" firstAttribute="trailing" secondItem="zx0-GT-aP0" secondAttribute="trailing" id="XOb-XY-gfs"/>
                            <constraint firstItem="JTk-xz-WSu" firstAttribute="bottom" secondItem="zx0-GT-aP0" secondAttribute="bottom" id="bkp-s0-0Rv"/>
                            <constraint firstItem="3H7-of-zu8" firstAttribute="top" secondItem="pYU-gX-AwT" secondAttribute="bottom" constant="10" id="dH5-7M-izZ"/>
                            <constraint firstItem="zx0-GT-aP0" firstAttribute="leading" secondItem="JTk-xz-WSu" secondAttribute="leading" constant="10" id="jtW-WR-nTo"/>
                            <constraint firstItem="2ac-lN-v7A" firstAttribute="leading" secondItem="3H7-of-zu8" secondAttribute="trailing" constant="16" id="m6N-0V-TRh"/>
                            <constraint firstItem="zFU-49-go2" firstAttribute="top" secondItem="JTk-xz-WSu" secondAttribute="top" constant="10" id="vrs-kE-L27"/>
                            <constraint firstItem="zx0-GT-aP0" firstAttribute="top" secondItem="3H7-of-zu8" secondAttribute="bottom" constant="20" id="w42-HJ-mwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMF-Zr-U1j"/>
                    <connections>
                        <outlet property="logoAppImageView" destination="zFU-49-go2" id="tIe-yr-oUg"/>
                        <outlet property="randomRecipesCollection" destination="zx0-GT-aP0" id="rnJ-bf-CeG"/>
                        <outlet property="searchBar" destination="3H7-of-zu8" id="QE7-kO-zFs"/>
                        <outlet property="searchButton" destination="2ac-lN-v7A" id="Nq8-zu-qVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDm-gX-vT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="-907.36607142857133"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9O8-AB-yqh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="uEg-XH-A7C" customClass="SearchViewController" customModule="LookingMenuRX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIq-PM-ugC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-3P-Abe">
                                <rect key="frame" x="10" y="54.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AKi-lR-aE8"/>
                                    <constraint firstAttribute="height" constant="40" id="z5W-lg-brN"/>
                                </constraints>
                                <color key="tintColor" red="0.02922659209" green="0.02922659209" blue="0.02922659209" alpha="0.70232184200000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.backward.circle.fill" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-FN-F0t">
                                <rect key="frame" x="0.0" y="789.5" width="414" height="806.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-05-F7l">
                                        <rect key="frame" x="20" y="307.5" width="374" height="192"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-xw-Jtc">
                                                <rect key="frame" x="0.0" y="1" width="374" height="94"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-9e-5Vn">
                                                <rect key="frame" x="0.0" y="101" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XXQ-Lq-4C1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-eB-wfr">
                                                <rect key="frame" x="0.0" y="156" width="374" height="36"/>
                                                <string key="text">Try searching the item with
a different keyword.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xwm-xw-Jtc" firstAttribute="height" secondItem="Toa-05-F7l" secondAttribute="height" multiplier="0.5" id="FkU-RH-ELn"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-dL-lJR">
                                        <rect key="frame" x="10" y="8" width="394" height="768.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6e3-jE-ekE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultSearchCell" id="aVQ-8a-uXo" customClass="ResultSearchCell" customModule="LookingMenuRX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zz9-Rc-Oqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OOF-dL-lJR" firstAttribute="top" secondItem="IbV-FN-F0t" secondAttribute="top" constant="8" id="JbC-Hj-ud1"/>
                                    <constraint firstAttribute="trailing" secondItem="Toa-05-F7l" secondAttribute="trailing" constant="20" id="Jqd-nG-sZW"/>
                                    <constraint firstItem="OOF-dL-lJR" firstAttribute="leading" secondItem="IbV-FN-F0t" secondAttribute="leading" constant="10" id="LR7-b1-tC8"/>
                                    <constraint firstAttribute="bottom" secondItem="OOF-dL-lJR" secondAttribute="bottom" constant="30" id="TMi-KN-f0A"/>
                                    <constraint firstItem="Toa-05-F7l" firstAttribute="leading" secondItem="IbV-FN-F0t" secondAttribute="leading" constant="20" id="ZPI-xJ-DLR"/>
                                    <constraint firstAttribute="trailing" secondItem="OOF-dL-lJR" secondAttribute="trailing" constant="10" id="tEt-re-v5I"/>
                                    <constraint firstItem="Toa-05-F7l" firstAttribute="centerY" secondItem="IbV-FN-F0t" secondAttribute="centerY" id="vCZ-q8-Xo5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-hz-SNM">
                                <rect key="frame" x="66" y="54" width="332" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="doI-HQ-Dgl"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEV-fK-kKx"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9mL-3P-Abe" firstAttribute="leading" secondItem="zEV-fK-kKx" secondAttribute="leading" constant="10" id="LHO-y6-qNR"/>
                            <constraint firstItem="9mL-3P-Abe" firstAttribute="top" secondItem="zEV-fK-kKx" secondAttribute="top" constant="10" id="LL1-Vm-QMx"/>
                            <constraint firstAttribute="bottom" secondItem="IbV-FN-F0t" secondAttribute="bottom" constant="-700" id="Msm-hw-yoy"/>
                            <constraint firstItem="zEV-fK-kKx" firstAttribute="trailing" secondItem="pSV-hz-SNM" secondAttribute="trailing" constant="16" id="avT-W4-QZc"/>
                            <constraint firstItem="IbV-FN-F0t" firstAttribute="height" secondItem="AIq-PM-ugC" secondAttribute="height" multiplier="0.9" id="dCK-Ay-2m0"/>
                            <constraint firstItem="zEV-fK-kKx" firstAttribute="trailing" secondItem="IbV-FN-F0t" secondAttribute="trailing" id="m0E-DD-w07"/>
                            <constraint firstItem="pSV-hz-SNM" firstAttribute="leading" secondItem="9mL-3P-Abe" secondAttribute="trailing" constant="16" id="ofi-9T-Kff"/>
                            <constraint firstItem="pSV-hz-SNM" firstAttribute="centerY" secondItem="9mL-3P-Abe" secondAttribute="centerY" id="p7N-kl-SQv"/>
                            <constraint firstItem="IbV-FN-F0t" firstAttribute="leading" secondItem="zEV-fK-kKx" secondAttribute="leading" id="uKO-ua-G4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrantBottomSlideView" destination="Msm-hw-yoy" id="RPL-XP-WT0"/>
                        <outlet property="goBackButton" destination="9mL-3P-Abe" id="BjI-t5-RyL"/>
                        <outlet property="keyWordSearchTextField" destination="pSV-hz-SNM" id="7X2-bY-yt5"/>
                        <outlet property="resultSearchCollection" destination="OOF-dL-lJR" id="9Se-2o-egW"/>
                        <outlet property="slideView" destination="IbV-FN-F0t" id="9zz-N5-z1K"/>
                        <outlet property="viewRecipeNotFound" destination="Toa-05-F7l" id="9Ru-zo-3lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljt-5S-ig7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.811594202899" y="-907.36607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="1200" height="1200"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="black">
            <color red="0.27799999713897705" green="0.32199999690055847" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.58799999952316284" green="0.62400001287460327" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.97600001096725464" green="0.37299999594688416" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
