<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient Controller-->
        <scene sceneID="0WJ-76-2K8">
            <objects>
                <viewController storyboardIdentifier="IngredientController" id="4wv-KT-4XA" customClass="IngredientController" customModule="LookingMenuRX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iU-8X-2iA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-CE-q2F">
                                <rect key="frame" x="8" y="8" width="398" height="313.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-kn-PUx">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="313.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="euC-P9-BnB">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="266.5"/>
                                            </pickerView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-MP-y4Y">
                                                <rect key="frame" x="0.0" y="273.5" width="195" height="40"/>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OVU-dA-gCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Add Item Vitamin">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-yx-DWu">
                                        <rect key="frame" x="203" y="0.0" width="195" height="313.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-Ci-Ogn">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="266.5"/>
                                            </pickerView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-dH-Xiq">
                                                <rect key="frame" x="0.0" y="273.5" width="195" height="40"/>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Yq-pm-Ot5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Add Item Protein">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-yG-oZH">
                                <rect key="frame" x="315" y="796.5" width="83" height="49"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bF7-pJ-OIU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="mail.and.text.magnifyingglass" catalog="system">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-qP-c6G">
                                <rect key="frame" x="16" y="337.5" width="382" height="442.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchIngredientTableCell" rowHeight="81" id="mDC-Zv-fPk" customClass="SearchIngredientTableCell" customModule="LookingMenuRX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDC-Zv-fPk" id="xHr-aY-M1h">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-aL-JOH">
                                                    <rect key="frame" x="8" y="4" width="366" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-cr-SQp">
                                                            <rect key="frame" x="16" y="26.5" width="278" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-Gg-bsv">
                                                            <rect key="frame" x="310" y="17" width="40" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="V4l-Cq-GgX"/>
                                                                <constraint firstAttribute="height" constant="40" id="Ww3-fZ-zcB"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" backgroundImage="trash.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="tapRemoveCell:" destination="mDC-Zv-fPk" eventType="touchUpInside" id="k3x-3h-rq7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="red"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sqE-Gg-bsv" secondAttribute="trailing" constant="16" id="4av-Vs-dcM"/>
                                                        <constraint firstItem="7Og-cr-SQp" firstAttribute="leading" secondItem="WbH-aL-JOH" secondAttribute="leading" constant="16" id="Qhk-aZ-9jX"/>
                                                        <constraint firstItem="sqE-Gg-bsv" firstAttribute="centerY" secondItem="WbH-aL-JOH" secondAttribute="centerY" id="SsP-FA-HPQ"/>
                                                        <constraint firstItem="sqE-Gg-bsv" firstAttribute="leading" secondItem="7Og-cr-SQp" secondAttribute="trailing" constant="16" id="fXL-PR-JLb"/>
                                                        <constraint firstItem="7Og-cr-SQp" firstAttribute="centerY" secondItem="sqE-Gg-bsv" secondAttribute="centerY" id="xap-Ez-JpP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WbH-aL-JOH" secondAttribute="bottom" constant="4" id="5RV-b5-gaP"/>
                                                <constraint firstAttribute="trailing" secondItem="WbH-aL-JOH" secondAttribute="trailing" constant="8" id="VLd-ed-NDy"/>
                                                <constraint firstItem="WbH-aL-JOH" firstAttribute="leading" secondItem="xHr-aY-M1h" secondAttribute="leading" constant="8" id="bEP-BJ-m0O"/>
                                                <constraint firstItem="WbH-aL-JOH" firstAttribute="top" secondItem="xHr-aY-M1h" secondAttribute="top" constant="4" id="ch4-HU-cow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientBackgroundView" destination="WbH-aL-JOH" id="M1y-UK-gLU"/>
                                            <outlet property="titleIngredientLabel" destination="7Og-cr-SQp" id="jXX-Un-LH5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9AW-Fl-Fyb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="m1O-qP-c6G" firstAttribute="top" secondItem="Z0i-CE-q2F" secondAttribute="bottom" constant="16" id="0E3-1F-vXX"/>
                            <constraint firstItem="9AW-Fl-Fyb" firstAttribute="trailing" secondItem="m1O-qP-c6G" secondAttribute="trailing" constant="16" id="A8Q-rf-zLq"/>
                            <constraint firstItem="m1O-qP-c6G" firstAttribute="leading" secondItem="9AW-Fl-Fyb" secondAttribute="leading" constant="16" id="Csq-JD-L0h"/>
                            <constraint firstItem="Z0i-CE-q2F" firstAttribute="leading" secondItem="8iU-8X-2iA" secondAttribute="leading" constant="8" id="Frd-lf-7bF"/>
                            <constraint firstItem="Z0i-CE-q2F" firstAttribute="height" secondItem="8iU-8X-2iA" secondAttribute="height" multiplier="0.35" id="RpZ-Qy-VPl"/>
                            <constraint firstItem="9AW-Fl-Fyb" firstAttribute="bottom" secondItem="HOt-yG-oZH" secondAttribute="bottom" constant="16" id="bvU-H3-XI7"/>
                            <constraint firstItem="HOt-yG-oZH" firstAttribute="top" secondItem="m1O-qP-c6G" secondAttribute="bottom" constant="16" id="fug-NY-OyE"/>
                            <constraint firstItem="Z0i-CE-q2F" firstAttribute="top" secondItem="8iU-8X-2iA" secondAttribute="top" constant="8" id="hMm-sm-Xao"/>
                            <constraint firstItem="HOt-yG-oZH" firstAttribute="width" secondItem="8iU-8X-2iA" secondAttribute="width" multiplier="0.2" id="n0V-KZ-eUt"/>
                            <constraint firstItem="9AW-Fl-Fyb" firstAttribute="trailing" secondItem="HOt-yG-oZH" secondAttribute="trailing" constant="16" id="sAO-JD-5im"/>
                            <constraint firstAttribute="trailing" secondItem="Z0i-CE-q2F" secondAttribute="trailing" constant="8" id="zHF-ln-s18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqP-e5-UGN"/>
                    <connections>
                        <outlet property="addProteinButton" destination="tSg-dH-Xiq" id="feP-Rz-0Ph"/>
                        <outlet property="addVitaminButton" destination="tbA-MP-y4Y" id="tlD-fo-6D5"/>
                        <outlet property="proteinPickerView" destination="FTh-Ci-Ogn" id="cDR-yC-m0X"/>
                        <outlet property="searchIngredientTableView" destination="m1O-qP-c6G" id="G13-Qu-ihW"/>
                        <outlet property="searchRecipeByIngredientButton" destination="HOt-yG-oZH" id="iLJ-i0-wK3"/>
                        <outlet property="vitaminPickerView" destination="euC-P9-BnB" id="ra1-mp-YMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRj-1I-IKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="204.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail.and.text.magnifyingglass" catalog="system" width="128" height="95"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <namedColor name="red">
            <color red="0.97600001096725464" green="0.37299999594688416" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
