<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="cjw-QG-pug">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="Rk8-mL-G5K" customClass="OrderViewController" customModule="LookingMenuRX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enl-DJ-cvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-h4-DmH">
                                <rect key="frame" x="0.0" y="92" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="afO-Pm-fD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-xb-OOX">
                                <rect key="frame" x="8" y="250" width="398" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-HB-ieG">
                                <rect key="frame" x="8" y="279.5" width="398" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-AE-rpm">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-zA-1o4">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pQk-Wc-rsW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="substract"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-mf-JJR">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-cJ-geu">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="sqq-ig-NPV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI3-5T-zoF">
                                        <rect key="frame" x="158" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" name="red"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="goS-Le-OJN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-Mf-Epy">
                                <rect key="frame" x="8" y="335.5" width="398" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-oR-yic">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="l4c-Pg-MN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-w3-nnt">
                                        <rect key="frame" x="0.0" y="90" width="398" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ipH-Z8-SwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-bt-Oxd">
                                        <rect key="frame" x="0.0" y="180" width="398" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="r0K-t0-07G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-Kb-R0a">
                                <rect key="frame" x="8" y="45" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ew8-Yn-OPo"/>
                                    <constraint firstAttribute="height" constant="40" id="eR5-ej-h1U"/>
                                </constraints>
                                <color key="tintColor" name="black"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" name="black"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-FI-Pw4">
                                <rect key="frame" x="199" y="812" width="207" height="50"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gv-28-DCp"/>
                                </constraints>
                                <state key="normal" title="Order Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91o-uy-W0r"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="91o-uy-W0r" firstAttribute="trailing" secondItem="ZdX-FI-Pw4" secondAttribute="trailing" constant="8" id="2Zu-gg-jYV"/>
                            <constraint firstItem="yO6-h4-DmH" firstAttribute="top" secondItem="6Y2-Kb-R0a" secondAttribute="bottom" constant="8" id="5LY-ef-Pmc"/>
                            <constraint firstItem="LgR-HB-ieG" firstAttribute="leading" secondItem="91o-uy-W0r" secondAttribute="leading" constant="8" id="Elw-Kv-8D7"/>
                            <constraint firstItem="6Y2-Kb-R0a" firstAttribute="top" secondItem="91o-uy-W0r" secondAttribute="top" id="G0I-mB-orW"/>
                            <constraint firstItem="2Nz-Mf-Epy" firstAttribute="top" secondItem="LgR-HB-ieG" secondAttribute="bottom" constant="16" id="H94-Kr-VYu"/>
                            <constraint firstItem="91o-uy-W0r" firstAttribute="trailing" secondItem="yO6-h4-DmH" secondAttribute="trailing" id="Ie2-FU-hCh"/>
                            <constraint firstItem="yO6-h4-DmH" firstAttribute="leading" secondItem="91o-uy-W0r" secondAttribute="leading" id="SqY-iR-nMQ"/>
                            <constraint firstItem="ZdX-FI-Pw4" firstAttribute="width" secondItem="enl-DJ-cvr" secondAttribute="width" multiplier="0.5" id="TgM-M4-cxw"/>
                            <constraint firstItem="91o-uy-W0r" firstAttribute="trailing" secondItem="2Nz-Mf-Epy" secondAttribute="trailing" constant="8" id="W4g-j3-U3d"/>
                            <constraint firstItem="TVx-xb-OOX" firstAttribute="leading" secondItem="91o-uy-W0r" secondAttribute="leading" constant="8" id="chz-Ig-83A"/>
                            <constraint firstItem="TVx-xb-OOX" firstAttribute="top" secondItem="yO6-h4-DmH" secondAttribute="bottom" constant="8" id="lBN-ER-LiS"/>
                            <constraint firstItem="ZdX-FI-Pw4" firstAttribute="bottom" secondItem="91o-uy-W0r" secondAttribute="bottom" id="lOd-dg-c5R"/>
                            <constraint firstItem="LgR-HB-ieG" firstAttribute="top" secondItem="TVx-xb-OOX" secondAttribute="bottom" constant="8" id="lex-Lw-vEm"/>
                            <constraint firstItem="91o-uy-W0r" firstAttribute="trailing" secondItem="LgR-HB-ieG" secondAttribute="trailing" constant="8" id="o8R-pC-7yK"/>
                            <constraint firstItem="2Nz-Mf-Epy" firstAttribute="leading" secondItem="91o-uy-W0r" secondAttribute="leading" constant="8" id="oUi-zn-5Gs"/>
                            <constraint firstItem="6Y2-Kb-R0a" firstAttribute="leading" secondItem="91o-uy-W0r" secondAttribute="leading" constant="8" id="poo-cU-G5e"/>
                            <constraint firstItem="91o-uy-W0r" firstAttribute="trailing" secondItem="TVx-xb-OOX" secondAttribute="trailing" constant="8" id="srP-tE-He3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressUserTextField" destination="WLW-bt-Oxd" id="1nU-ez-Hqh"/>
                        <outlet property="amountLabel" destination="9x4-mf-JJR" id="b2Z-rt-dkS"/>
                        <outlet property="goBackButton" destination="6Y2-Kb-R0a" id="A8f-wv-V5F"/>
                        <outlet property="minusAmountButton" destination="gOA-zA-1o4" id="I4K-fY-AyZ"/>
                        <outlet property="nameRecipeLabel" destination="TVx-xb-OOX" id="Pq7-if-zCk"/>
                        <outlet property="nameUserTextField" destination="0g1-oR-yic" id="l2T-1Z-Fgf"/>
                        <outlet property="orderButton" destination="ZdX-FI-Pw4" id="2xY-mi-ONA"/>
                        <outlet property="phoneUserTextField" destination="Xi9-w3-nnt" id="zKV-8A-5Xw"/>
                        <outlet property="plusAmountButton" destination="qIf-cJ-geu" id="5lY-FC-Fii"/>
                        <outlet property="recipeImageView" destination="yO6-h4-DmH" id="pLG-aU-wVL"/>
                        <outlet property="totalLabel" destination="BI3-5T-zoF" id="E6n-7d-flk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWu-UL-sxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="plus" width="512" height="512"/>
        <image name="substract" width="512" height="512"/>
        <namedColor name="black">
            <color red="0.27799999713897705" green="0.32199999690055847" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.58799999952316284" green="0.62400001287460327" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.97600001096725464" green="0.37299999594688416" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
